
# DBoard tool settings file - https://www.develboard.com
# Make sure to commit this file in your git repository

[general]
# Version of this settings file, don't change...
version = 1

# Name of the project that's being built. This will be used as part of
# generated filenames or similar, so better to avoid spaces
name = "develed"

# Default carrier board. This can be changed on the command-line on most
# commands with the --carrier option, but this is the default. You should change
# this to whatever is the carrier board you more frequently develop/deploy with.
default_carrier = "eva01"

# Enable/disable the interactive menu in the bootloader; you can safely
# disable this in production.
#boot_menu = false

# Secret key. This is a random string that is used as a random seed for
# cryptographic operations related to this project.
secret_key = "HtO2lI0eWgi54TuGuLUChvO2lSdFe8NV5nvBuybl6-E"

# This is a section describing a carrier board. You can have as many of these
# as you want, just duplicate this.
[carrier.eva01]

# Version of the Develboard SoC that is mounted on this carrier
soc_hwrev = "r4"

# DTB to use for this carrier
dtb = "at91-sama5d4_develboard_develed.dtb"
